@media only screen and (min-width: 688px) {

  /*----------- NAV MENU -----------*/
  nav {
    display: grid;
    grid-template-columns: 20% 1fr;
  }

  .hamburguer {
    display: none;
  }

  nav ul,
  nav ul.hide {
    align-items: center;
    display: flex;
  }

  nav ul li {
    flex: 1 1 100%;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding: .6rem 1%;
    font-size: 1.3em;
    /*make each item bigger for easy finger tapping*/
  }

  /*-------------- GENERAL BODY STYLING --------------*/
  
h1 {
  font-size: 3rem;  
}

h2 {
  font-size: 2.3rem;
}

h3 {
  font-size: 24px;
}

h4{
  font-size: 16px;
}

p, .ctaReservation div, a {
  font-size: 24px;
}


  /*----------- BODY STYLING -----------*/

  .ctaReservation {
    text-align: center;
    top: 100px;
    left: 0;
    right: 0;
  }

  .ctaReservation,
  .ctaReservation h1 {
    text-align: lcenter;
  }

  .ctaReservation a {
    font-size: 20px;
  }

  section .wSummary{
    padding: 0;
  }

  .wSummary{    
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .wSummary h2 {
    margin: 0 auto;
  }

  .sumTable{
    font-size: 1.8em;    
  }
  .forecastBar h2{
    padding: 0.8em 0;
  }

  .forecastItems div { 
    width: 100px;
    font-size: 1.3em;
  }

  .forecastItems div img {
    display: block;
    padding: 1em 0;    
    margin: 0 auto;    
  }

  .rentalCards section {
    display: grid;
    grid-template-columns: 1fr 60%;
    padding: 2em;
    margin: 1rem auto;
    position: relative;
    width: 70%;
  }

  .rentalCards section  p {
    background-color: white;
    position: absolute;
    grid-column: 1/2;
    top: 100px;
    left: 0;
    right: 0;
  }

  .rentalCards section img {
    margin: 2em 0;    
  }

  .rentalCards section button{
    grid-column: 1/4;
    width: 50%;
    justify-self: center;
  }

}