/*----------- GENERAL -----------*/
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
  font-size: 12px;
  line-height: 1.4;
}

header{
  padding: 1.5rem;
}

header {
  margin: 0 auto;
  max-width: 960px;  
}

header,
footer {
  background-color: #ffffff;
  color: black;
}

header nav{
  font-family: 'BenchNine', sans-serif;
  text-transform: uppercase;
}

/*----------- GENERAL BODY STYLING -----------*/

h1 {
  text-align: left;
  text-transform: uppercase;
  font-size: 2.1rem;
  margin: 1.4rem 0 0 0;
  font-family: 'BenchNine', sans-serif;
}

h2 {
  margin: 0.2em 0 0 0;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-family: 'BenchNine', sans-serif;
}

h3 {
  font-size: 22px;
  text-transform: uppercase;
  margin: 0.2em;
  font-family: 'BenchNine', sans-serif;
}

h4{
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'BenchNine', sans-serif;
  margin: 0 0 1.5rem 0 ;
}

p, .ctaReservation div, a {
  font-family: 'Dosis', sans-serif;
  font-size: 18px;
  margin: .2rem 0;  
}

/*----------- WEATHER ALERT -----------*/
.wAlert{
  display: grid;
  border: solid 1px rgb(179, 179, 179);
  margin:0;
  padding: 2% 2% 6% 2%;
  width: 300px;
  grid-gap: 5px;
  grid-template-columns: 8% 10% 60% 10% 8%;
  grid-template-rows: 50px repeat(30px, 3);  
}

.wAlert img:nth-of-type(1) {
  grid-column: 2/3;
  position: relative;
  top: 20px;
  left: 15px;
}

.wAlert img:nth-of-type(2) {
  grid-column: 4/5;
  position: relative;
  top: 20px;
  right: 33px;
}

.wAlert h1{
  grid-column: 3/4;
  text-align: center;
}

.wAlert button{
  grid-column: 5/6;
  height: 20px;
  width: 20px;
  padding: 0;
}

.wAlert p:nth-of-type(1){
  grid-column: 2/5;
  grid-row: 2/3;
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;    
}
.wAlert p:nth-of-type(2){
  grid-column: 2/5;
  grid-row: 3/4;
  margin: 0 auto;
  font-size: small;
  text-align: justify;
}
.wAlert p:nth-of-type(3){
  grid-column: 2/5;
  grid-row: 4/5;
  margin: 0 auto;
  font-size: small;
  text-align: justify;
}

/*----------- NAVIGATION MENU -----------*/



/*nav{
  border: 1px solid rgba(0,0,0,0.3);
}
*/

.hamburguer{
  float: right;
  margin: .2rem 2%;  
  padding: 0;
  background-color: transparent;
  border: none;
  font-size: 2.1rem;
  color:#58524E;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;  
  overflow: hidden;  
}

.hide{ /* hides all elements of the 'hide' class: alertChecker, primariNav */
  display:none;
}

nav ul li a{
  display: block;
  text-align: center; 
  padding: .8rem 2%; /*make each item bigger for easy finger tapping*/
  text-decoration: none;
  font-size: 1.6em;
  color: darkgrey;  
}

nav ul li.nav--Active a{
  color:#E73056;  
}

nav ul li a:hover {
  background-color:rgba(0,0,0,0.3);
  color: white;
}

/*----------- BODY STYLING -----------*/

.heroContainer {
  position: relative;
}

.heroImage{ 
  margin: 0;  
}

.ctaReservation {  
  padding: 1em 0 2.5em 0;
  margin: .5rem 0 .8rem 0;
  background-color: rgba(255, 255, 255,85%);    
  position: absolute;
    top: 35px;
    left: 0;
    right: 0;
}

.ctaReservation, .ctaReservation h1{
  text-align: center;
}

.ctaReservation a{
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding-left: .8rem;  
}

/*----------- WEATHER SUMMARY -----------*/
.weatherContainer{
  display: flex;
  flex-direction: column;
  
}
section.wSummary{
  background-color: rgba(58, 168, 243, 0.3);
  width: 80%;
  max-height: 75%;
  padding: 1em 0 2.5em 0;
  margin: 2rem auto;  
  color: black;  
}

section.wSummary h2{
  margin-bottom: .5em;
  text-align: center;
  text-decoration-line: underline;
}

.sumTable{
  font-family: 'Dosis', sans-serif;
  font-weight: bold;
  font-size: 1.3em;  
  padding: .4em;
  margin: 0 auto;    
}

/*----------- WEATHER FORECAST -----------*/
.mainMiddle{
  margin: 2em 0 4em 0;
  position: relative;
}

.forecastBar{
  text-align: center;
  background-color: rgba(255, 255, 255,45%);  
  position: absolute;
  top: 70px;
  left: 0;
  right: 0;
}

.forecastBar h2{
  color: black;
}

.forecastItems{ 
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forecastItems div { 
  text-align: center;
  background-color: rgba(253, 253, 253, 0.877);
  width: 50px;
  margin: 0;
  padding: .5rem;
  padding-bottom: 1em;
  margin-bottom: 2em;
  border-left: 1px solid gray;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}

.forecastItems div:nth-of-type(3){
  border-right: 1px solid gray;
} 


.forecastItems div p:nth-of-type(1){
  color: black;
  font-weight: bold;
  font-size: 1.4em;
  margin: 0;
}

.forecastItems div img {
  margin: 20px 0 0 0;
}

.forecastItems span{
  font-family: 'Dosis', sans-serif;
  font-size: 1.2em;  
}

/*----------- RENTAL TYPES -----------*/

.mainBottom{
  text-align: center;    
}
.rentalCards{
  display: flex;
  flex-direction: column;
    
}

.rentalCards section{ 
  margin: 1rem;
  border: 1px solid lightgray;
  overflow: hidden;
  border-radius: .7em;
  box-shadow: .2em .2em .2em;
  max-width: 70%;
  margin: 1rem auto;
}

.rentalCards h2{
  margin: 1em 0;
}

.rentalCards img{
  width: 100%;
}

.rentalCards p{
  font-size: 1.8em;
  padding: 1em 0;
  background-color: rgba(58, 168, 243, 0.3);
}

.rentalCards button{
  font-family: 'Dosis', sans-serif;
  font-size: 1.3em;
  padding: .9em;
  margin: 1em 0 2em 0;
}

/*----------- GENERAL FOOTER STYLING -----------*/
footer{
  padding: 2rem; 
}

footer, footer span, footer a {     
  font-size: 0.7rem;
  font-family: 'Dosis', sans-serif;
}

.footerBar{
  text-align: center; 
}