/*----------- GENERAL -----------*/
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
  font-size: 12px;
  line-height: 1.4;
}

main {
  max-width: 960px;
  margin: 0 auto;  
}

header{
  padding: 1.5rem;
  max-width: 960px;  
  margin: 0 auto;  
}

header,
footer {
  background-color: #ffffff;
  color: black;
}

header nav{
  text-transform: uppercase;
}

/*----------- GENERAL BODY STYLING -----------*/

h1, h2, h3 {
  text-align: center;
}

h1 {  
  text-transform: uppercase;
  font-size: 2.5rem;
  margin: .5rem 0 1.4rem 0;
  font-family: 'BenchNine', sans-serif;
}

h2 {
  margin: 0.2em 0 0 0;
  text-transform: uppercase;
  font-size: 2.3rem;
  font-family: 'BenchNine', sans-serif;
}

h3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  margin: 0.2em;
  font-family: 'BenchNine', sans-serif;
}

p, a {
  font-family: 'Dosis', sans-serif;
  font-size: 20px;
  margin: .2rem 0; 
  text-align: center;  
}

/*----------- NAVIGATION MENU -----------*/
.hamburguer{
  float: right;
  margin: .2rem 2%;  
  padding: 0;
  background-color: transparent;
  border: none;
  font-size: 2.1rem;
  color:#58524E;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;  
  overflow: hidden;
  font-family: 'BenchNine', sans-serif;
}

nav ul.hide{
  display:none;
}

nav ul li a{
  display: block;
  text-align: center; 
  padding: .8rem 2%; /*make each item bigger for easy finger tapping*/
  text-decoration: none;
  font-size: 1.6em;
  color: darkgrey;  
}

nav ul li.nav--Active a{
  color:#E73056;  
}

nav ul li a:hover {
  background-color:rgba(0,0,0,0.3);
  color: white;
}

/*----------- BODY STYLING -----------*/

.mainTop {
  display: grid;
  justify-items: center;
}

.mainBottom{
  padding: 2rem 0;
  background-color: #82cfc470;
}
.mainTop p, 
.mainBottom p{
  text-align: justify;
  padding: 1rem 2rem;
}

.mainTop h1{
  margin-bottom: 0;
}

.mainTop img{  
  width: 70%;
  max-width: 350px;  
}

.responsiveGallery{
  display:grid;
  grid-template-columns: 1fr;
  justify-items: center;  
}
.card{
  display:grid;
  grid-template-columns: 1fr;
  justify-items: center; 
}

.xtraText{
  display: none;
}

.responsiveGallery img{
  max-width: 70%;
  border: 1px solid darkgrey;
  border-radius: 1em;
  margin: .5rem 0 3rem 0;  

  
}

/*----------- GENERAL FOOTER STYLING -----------*/
footer{
  padding: 2rem; 
}

footer, footer span, footer a {     
  font-size: 0.7rem;
  font-family: 'Dosis', sans-serif;
}

.footerBar{
  text-align: center; 
}