@media only screen and (min-width: 700px) {
  main article {
    width: 100%;
    max-width: 960px;
  }

  .heroCaption {
    font-size: 30px;
    right: 4rem;
    top: 6rem;
  }

  .cards { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 960px;    
    text-align: center;
  }

  .cards section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, repeat(4,10%);
    text-align: center;    
  }

  .cards section img {
    grid-column: 1/2;
    grid-row: 1/2;
    overflow: hidden;
    width: 200%;
  }

  .cards section h2{
    grid-column: 1/2;
    grid-row: 2/3;    
  }
  .cards section h4{
    grid-column: 1/2;
    grid-row: 3/4;    
  }
  .cards section p{
    grid-column: 1/2;
    margin: 0 0 1rem 0;
  }
  /*---------------- SECOND CARD ----------------*/
  .cards section:nth-of-type(2){
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,10%), 1fr;
    text-align: center;
  }
  
  .cards section:nth-of-type(2) img{
    grid-column: 1/2;
    grid-row: 6/7;    
  }
  
  .cards section:nth-of-type(2) h2{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .cards section:nth-of-type(2) h4{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .cards section:nth-of-type(2) p {
    grid-column: 1/2;
    margin: 0 0 1rem 0;
  }


}